# kthedu

Y1/: Astah Professional.lnk
Y1/Datorteknik/: E1U7.asm  desktop.ini  factorial.asm  factorial.txt  hexmain.asm  mips1.txt  processorSurprise.circ  suprise.txt  surpriseFactorial.asm  timetemplate.asm
Y1/Digital Design/: StudentRecitiation1.docx
Y1/Ingenjörsmetodik II1300/: IPL_II1300 (Senaste versionen).docx  Kursrapport-II1300-Ingenjörsmetodik (20-09) (1).docx  Kursrapport-II1300-Ingenjörsmetodik (25-09) .docx  Kursrapport-II1300-Ingenjörsmetodik (29-09) .docx  Muntligpresentation2.pptx  Projektpresentation.docx  ~$ojektpresentation.docx  ~$rsrapport-II1300-Ingenjörsmetodik (25-09) .docx  ~$rsrapport-II1300-Ingenjörsmetodik (29-09) .docx
Y1/Mathematica/: Algebra_Projekt.nb  Inlämning (SLUTGILTIG).nb  Introduktion till matematika 1.nb  Krysstal2.nb  Matematika övning 1.nb  Mathematica INL 1 - SamuelFerrara-Grupp24.nb  Mathematica övning 2.nb  Mathematica_INLÄMNING_2020.nb  Mathematika inlämning1(GAMMAL).nb  Mathematika inlämning1.nb  Untitled-2.nb  datorovning-1v4 (1).nb  datorovning-2v4 (1).nb  inlämningsuppgift-2v2.nb
Y2/AoD/Graphs/graphlab/: pom.xml  tinygraphdata.txt
Y2/AoD/Graphs/graphlab/src/main/java/Assignment1/: Assignment1.java  Input.java  Test.java  Test2.java
Y2/AoD/Graphs/graphlab/src/main/java/Assignment2/: Assignment2.java
Y2/AoD/Graphs/graphlab/src/main/java/Assignment3/: Assignment3.java
Y2/AoD/Graphs/graphlab/src/main/java/datastruct/graph/: Graph.java  GraphBuilder.java
Y2/AoD/Graphs/graphlab/src/main/java/datastruct/graph/vertex/: Vertex.java
Y2/AoD/Graphs/graphlab/src/main/java/datastruct/list/: ArrayList.java  Bag.java  FIFOQueue.java  LinkedList.java  Stack.java
Y2/AoD/Graphs/graphlab/src/main/java/datastruct/st/: BinarySearchSymbolTable.java  BinarySearchTree.java  HashTable.java  SET.java  ST.java  SequentialSearchST.java  TreeSet.java
Y2/AoD/Graphs/graphlab/src/main/java/graph/: BasicGraph.java  Graph.java  GraphImpl.java  Path.java  PathFinder.java  Vertex.java  WeightedGraph.java
Y2/AoD/Graphs/graphlab/src/main/java/graph/edge/: DefaultEdge.java  Edge.java  EdgeFactory.java  WeightedEdge.java
Y2/AoD/Graphs/graphlab/src/main/java/graph/search/: BFSearch.java  CC.java  DFSearch.java  Search.java  SearchStrategy.java
Y2/AoD/Graphs/graphlab/src/main/java/search/: BFSearch.java  DFSearch.java  PathFinder.java  Paths.java  Search.java
Y2/AoD/Graphs/graphlab/src/main/java/util/: Compare.java
Y2/AoD/Graphs/graphlab/src/main/java/util/in/: FileIn.java  FileInputException.java  UserIn.java
(+645 files in other folders)
