<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="90,110" width="8" x="36" y="66"/>
      <circ-port height="10" pin="900,160" width="10" x="135" y="65"/>
      <circ-port height="8" pin="140,190" width="8" x="36" y="76"/>
      <circ-port height="10" pin="1000,250" width="10" x="135" y="75"/>
      <circ-port height="8" pin="140,310" width="8" x="36" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(740,90)" to="(740,160)"/>
    <wire from="(260,190)" to="(260,530)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(800,160)" to="(800,440)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(810,500)" to="(810,590)"/>
    <wire from="(430,150)" to="(720,150)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(200,590)" to="(810,590)"/>
    <wire from="(680,300)" to="(680,470)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(780,460)" to="(780,500)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(760,430)" to="(760,540)"/>
    <wire from="(580,250)" to="(580,360)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(730,70)" to="(760,70)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(970,250)" to="(1000,250)"/>
    <wire from="(540,540)" to="(760,540)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(230,550)" to="(500,550)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(460,140)" to="(730,140)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(810,90)" to="(810,160)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(720,80)" to="(720,150)"/>
    <wire from="(730,70)" to="(730,140)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(460,250)" to="(580,250)"/>
    <wire from="(720,80)" to="(760,80)"/>
    <wire from="(260,530)" to="(500,530)"/>
    <wire from="(860,160)" to="(900,160)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(900,260)" to="(900,350)"/>
    <wire from="(170,50)" to="(780,50)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(860,160)" to="(860,240)"/>
    <wire from="(780,50)" to="(780,70)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(750,290)" to="(750,400)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(200,100)" to="(200,590)"/>
    <wire from="(640,280)" to="(640,380)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(460,160)" to="(740,160)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(230,310)" to="(230,550)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(860,240)" to="(930,240)"/>
    <wire from="(750,100)" to="(750,160)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(390,400)" to="(590,400)"/>
    <comp lib="0" loc="(900,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(800,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80000000"/>
    </comp>
    <comp lib="6" loc="(297,235)" name="Text">
      <a name="text" val="mux1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,250)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(800,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(301,176)" name="Text"/>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,290)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(650,470)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3ff"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,60)" to="(940,70)"/>
    <wire from="(620,80)" to="(620,220)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(700,410)" to="(700,480)"/>
    <wire from="(520,440)" to="(900,440)"/>
    <wire from="(520,350)" to="(520,440)"/>
    <wire from="(740,580)" to="(740,610)"/>
    <wire from="(900,70)" to="(940,70)"/>
    <wire from="(650,290)" to="(750,290)"/>
    <wire from="(890,200)" to="(890,290)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(380,490)" to="(380,580)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(950,260)" to="(970,260)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(90,200)" to="(90,300)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(50,20)" to="(50,250)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(900,280)" to="(900,440)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(380,320)" to="(380,490)"/>
    <wire from="(920,400)" to="(920,460)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(750,90)" to="(750,280)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(1100,210)" to="(1100,320)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(380,490)" to="(500,490)"/>
    <wire from="(720,210)" to="(1100,210)"/>
    <wire from="(490,320)" to="(490,470)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(870,590)" to="(870,670)"/>
    <wire from="(720,390)" to="(720,560)"/>
    <wire from="(10,280)" to="(40,280)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(10,280)" to="(10,700)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(20,260)" to="(40,260)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(680,360)" to="(940,360)"/>
    <wire from="(720,210)" to="(720,270)"/>
    <wire from="(20,670)" to="(220,670)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(960,180)" to="(1010,180)"/>
    <wire from="(50,20)" to="(1010,20)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(900,280)" to="(950,280)"/>
    <wire from="(510,410)" to="(700,410)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(900,70)" to="(900,160)"/>
    <wire from="(840,580)" to="(840,600)"/>
    <wire from="(390,60)" to="(390,280)"/>
    <wire from="(20,260)" to="(20,670)"/>
    <wire from="(640,370)" to="(750,370)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(510,320)" to="(510,410)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(10,700)" to="(930,700)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,360)" to="(220,670)"/>
    <wire from="(930,580)" to="(930,700)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(660,70)" to="(660,460)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(750,400)" to="(920,400)"/>
    <wire from="(410,50)" to="(450,50)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(90,200)" to="(570,200)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(490,470)" to="(650,470)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(690,50)" to="(690,280)"/>
    <wire from="(1010,20)" to="(1010,180)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(220,670)" to="(870,670)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(580,580)" to="(720,580)"/>
    <wire from="(340,40)" to="(410,40)"/>
    <comp loc="(560,60)" name="ControlUnit">
      <a name="label" val="ControlUnit"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(470,320)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(740,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(200,360)" name="Adder"/>
    <comp lib="0" loc="(420,350)" name="Constant"/>
    <comp lib="2" loc="(70,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(460,580)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="2" loc="(610,490)" name="BitSelector">
      <a name="width" val="11"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(430,320)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(450,260)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="9"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(790,570)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,570)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(680,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(500,260)" name="BitSelector">
      <a name="width" val="9"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040003 20840001 20020001 20050001 10800007 20 10a40006 20
70451002 20a50001 1000fffb 20 20020001 20 1000fffe
</a>
    </comp>
    <comp lib="0" loc="(440,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(960,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(870,290)" name="ALU"/>
    <comp loc="(640,280)" name="RegisterFile">
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,490)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="11"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(130,270)" name="Register"/>
    <comp lib="3" loc="(920,580)" name="Adder"/>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(360,500)" to="(360,630)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="width" val="9"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="9"/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="RegisterFile"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="520,470" width="10" x="145" y="155"/>
      <circ-port height="10" pin="540,590" width="10" x="145" y="165"/>
      <circ-port height="10" pin="680,270" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(480,250)" to="(480,470)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(410,590)" to="(540,590)"/>
    <wire from="(410,340)" to="(410,590)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(380,270)" to="(680,270)"/>
    <wire from="(220,20)" to="(220,170)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$V1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="10" pin="930,110" width="10" x="175" y="55"/>
      <circ-port height="8" pin="140,120" width="8" x="66" y="56"/>
      <circ-port height="10" pin="700,180" width="10" x="175" y="65"/>
      <circ-port height="10" pin="700,240" width="10" x="175" y="75"/>
      <circ-port height="10" pin="700,380" width="10" x="175" y="85"/>
      <circ-port height="10" pin="920,440" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(580,240)" to="(700,240)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(890,440)" to="(890,510)"/>
    <wire from="(610,90)" to="(610,220)"/>
    <wire from="(610,90)" to="(800,90)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(510,130)" to="(800,130)"/>
    <wire from="(470,380)" to="(700,380)"/>
    <wire from="(650,330)" to="(650,500)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(800,510)" to="(890,510)"/>
    <wire from="(310,290)" to="(310,460)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(470,300)" to="(610,300)"/>
    <wire from="(510,470)" to="(780,470)"/>
    <wire from="(850,110)" to="(930,110)"/>
    <wire from="(380,140)" to="(580,140)"/>
    <wire from="(630,520)" to="(770,520)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(650,500)" to="(770,500)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(510,130)" to="(510,470)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(380,220)" to="(610,220)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(490,180)" to="(490,470)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(580,140)" to="(580,240)"/>
    <wire from="(490,180)" to="(640,180)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <comp lib="3" loc="(380,140)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="3" loc="(460,470)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(300,130)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="3" loc="(260,130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="2" loc="(800,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,300)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
</project>
